<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Distribution-based Random Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Distribution-based Random Forest
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;distRforest&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="car.test.frame.html">car.test.frame</a></td>
<td>Automobile Data from 'Consumer Reports' 1990</td></tr>
<tr><td style="width: 25%;"><a href="car90.html">car90</a></td>
<td>Automobile Data from 'Consumer Reports' 1990</td></tr>
<tr><td style="width: 25%;"><a href="cu.summary.html">cu.summary</a></td>
<td>Automobile Data from 'Consumer Reports' 1990</td></tr>
<tr><td style="width: 25%;"><a href="kyphosis.html">kyphosis</a></td>
<td>Data on Children who have had Corrective Spinal Surgery</td></tr>
<tr><td style="width: 25%;"><a href="labels.rpart.html">labels.rpart</a></td>
<td>Create Split Labels For an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="meanvar.rpart.html">meanvar</a></td>
<td>Mean-Variance Plot for an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="meanvar.rpart.html">meanvar.rpart</a></td>
<td>Mean-Variance Plot for an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="na.rpart.html">na.rpart</a></td>
<td>Handles Missing Values in an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="path.rpart.html">path.rpart</a></td>
<td>Follow Paths to Selected Nodes of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.rpart.html">plot.rpart</a></td>
<td>Plot an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="plotcp.html">plotcp</a></td>
<td>Plot a Complexity Parameter Table for an Rpart Fit</td></tr>
<tr><td style="width: 25%;"><a href="post.rpart.html">post</a></td>
<td>PostScript Presentation Plot of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="post.rpart.html">post.rpart</a></td>
<td>PostScript Presentation Plot of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.rpart.html">predict.rpart</a></td>
<td>Predictions from a Fitted Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="print.rpart.html">print.rpart</a></td>
<td>Print an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="printcp.html">printcp</a></td>
<td>Displays CP table for Fitted Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="prune.rpart.html">prune</a></td>
<td>Cost-complexity Pruning of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="prune.rpart.html">prune.rpart</a></td>
<td>Cost-complexity Pruning of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rpart.html">residuals.rpart</a></td>
<td>Residuals From a Fitted Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="rpart.html">rpart</a></td>
<td>Recursive Partitioning and Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="rpart.control.html">rpart.control</a></td>
<td>Control for Rpart Fits</td></tr>
<tr><td style="width: 25%;"><a href="rpart.exp.html">rpart.exp</a></td>
<td>Initialization function for exponential fitting</td></tr>
<tr><td style="width: 25%;"><a href="rpart.object.html">rpart.object</a></td>
<td>Recursive Partitioning and Regression Trees Object</td></tr>
<tr><td style="width: 25%;"><a href="rsq.rpart.html">rsq.rpart</a></td>
<td>Plots the Approximate R-Square for the Different Splits</td></tr>
<tr><td style="width: 25%;"><a href="snip.rpart.html">snip.rpart</a></td>
<td>Snip Subtrees of an Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="solder.html">solder</a></td>
<td>Soldering of Components on Printed-Circuit Boards</td></tr>
<tr><td style="width: 25%;"><a href="stagec.html">stagec</a></td>
<td>Stage C Prostate Cancer</td></tr>
<tr><td style="width: 25%;"><a href="summary.rpart.html">summary.rpart</a></td>
<td>Summarize a Fitted Rpart Object</td></tr>
<tr><td style="width: 25%;"><a href="text.rpart.html">text.rpart</a></td>
<td>Place Text on a Dendrogram Plot</td></tr>
<tr><td style="width: 25%;"><a href="xpred.rpart.html">xpred.rpart</a></td>
<td>Return Cross-Validated Predictions</td></tr>
</table>
</body></html>
