<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Soldering of Components on Printed-Circuit Boards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solder {distRforest}"><tr><td>solder {distRforest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Soldering of Components on Printed-Circuit Boards</h2>

<h3>Description</h3>

<p>The <code>solder</code> data frame has 720 rows and 6 columns, representing
a balanced subset of a designed experiment varying 5 factors on the
soldering of components on printed-circuit boards.
</p>


<h3>Usage</h3>

<pre>
solder
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Opening</code></dt><dd>
<p>a factor with levels
<span class="samp">L</span>, <span class="samp">M</span> and <span class="samp">S</span>
indicating the amount of clearance around the mounting pad.
</p>
</dd>
<dt><code>Solder</code></dt><dd>
<p>a factor with levels
<span class="samp">Thick</span> and <span class="samp">Thin</span>
giving the thickness of the solder used.
</p>
</dd>
<dt><code>Mask</code></dt><dd>
<p>a factor with levels
<span class="samp">A1.5</span>, <span class="samp">A3</span>, <span class="samp">B3</span> and <span class="samp">B6</span>
indicating the type and thickness of mask used.
</p>
</dd>
<dt><code>PadType</code></dt><dd>
<p>a factor with levels <span class="samp">D4</span>, <span class="samp">D6</span>, <span class="samp">D7</span>, <span class="samp">L4</span>,
<span class="samp">L6</span>, <span class="samp">L7</span>, <span class="samp">L8</span>, <span class="samp">L9</span>, <span class="samp">W4</span> and <span class="samp">W9</span>
giving the size and geometry of the mounting pad.
</p>
</dd>
<dt><code>Panel</code></dt><dd>
<p><code>1:3</code> indicating the panel on a board being tested.
</p>
</dd>
<dt><code>skips</code></dt><dd>
<p>a numeric vector giving the number of visible solder skips.
</p>
</dd>
</dl>


<h3>Source</h3>

<p>John M. Chambers and Trevor J. Hastie eds. (1992)
<em>Statistical Models in S</em>, Wadsworth and Brooks/Cole,
Pacific Grove, CA.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- rpart(skips ~ Opening + Solder + Mask + PadType + Panel,
             data = solder, method = "anova")
summary(residuals(fit))
plot(predict(fit), residuals(fit))
</pre>

<hr /><div style="text-align: center;">[Package <em>distRforest</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
